export const dictionary = {
  az: {
    lightMode: 'Gündüz rejimi',
    nightMode: 'Gecə rejimi',
    errorOccurred: 'Xəta baş verdi',
    onlyDigitsField: 'Bu xana yalnız rəqəmlərdən ibarət olmalıdır',
    required: 'daxil edilməsi məcburidir',
    logout: 'Çıxış',
    login: 'Daxil ol',
    email: 'E-poçt ünvanı',
    password: 'Şifrə',
    home: 'Ana Səhifə',
    settings: 'Tənzimləmələr',
    nomenclatura: 'Nomeklatrua',
    name: 'Adı',
    article: 'Artikul',
    code: 'Kod',
    nomenclaturaType: 'Nomeklatura növü',
    unitOfMeasure: 'Ölçü vahidi',
    oneUnitOfMeasure: 'Bir ölçü vahidinin həcmi',
    salesLocation: 'Satış yerləri',
    allSalesLocation: 'Bütün satış yerləri',
    operations: 'Əməliyyatlar',
    active: 'Aktiv',
    deactivated: 'Deaktiv',
    blocked: 'Bloklanmış',
    unblocked: 'Bloklanmamış',
    admin: 'Admin',
    moderator: 'Moderator',
    male: 'Kişi',
    female: 'Qadın',
    docStatusSign: 'İmzalama',
    docStatusAgree: 'Razılaşma',
    fileType: 'Fayl tipi',
    fileTypeIsMain: 'Əsas sənəd',
    sure: 'Əminsinizmi',
    fileTypeIsPrivate: 'Gizli sənəd',
    addTemplate: 'Şablon əlavə edin',
    addCountry: 'Ölkə əlavə edin',
    closeBtn: 'Bağla',
    editBtn: 'Düzəliş et',
    addBtn: 'Əlavə et',
    noTxt: 'Xeyr',
    refreshTxt: 'Yenilə',
    resetTxt: 'Sıfırla',
    searchTxt: 'Axtar',
    save: 'Yadda saxla',
    noDataText: '-',
    empty: 'Məlumat yoxdur',
    questionnaire: 'Soraqçalar',

    delete: 'Sil',
    view: 'Bax',
    statusSuccessMessage: 'Status uğurla dəyişdirildi',
    status: 'Status',

    filter: 'Filter',
    yesTxt: 'Bəli',
    confirmTitle: 'Təsdiq',
    confirmDelete:
      'Qeydə aldığınız məlumatlar silinəcək. Modal pəncərəsini bağlamaq istədiyinizə əminsinizmi?',
    successTxt: 'Əməliyyat uğurla icra olundu',
    mainGroup: 'Əsas Qrup',
    accountingCategory: 'Uçot Kateqoriyası',

    enter: 'daxil edin',
    select: 'seçim edin',

    send: 'Göndər',
    templateName: 'Şablon adı',
    information: 'Məlumat',
    sign: 'İmza',

    addNewCategoryName: 'Yeni kateqoriya adını daxil edin',

    addNewCategory: 'Yeni kateqoriya əlavə edin',
    add: 'İstifadəçi əlavə edin',

    openAll: 'Hamısını aç',
    closeAll: ' Hamısını bağla',
    editCategoryList: 'Kateqoriya siyahılarını redaktə et',
    appearance: 'Görünüş',
    tree: 'Ağac',
    showLocation: 'Mövqeləri göstər',
    showGroupPanel: 'Qruplaşmanın panelini göstər',
    showEmptyGroup: 'Boş qrupları göstər',
    showDeleted: 'Silinənləri göstər',
    automaticUptadeInformation: 'Məlumatları avtomatik yenilə',
    columnSettings: 'Sütun tənzimləmələri',
    addProduct: 'Məhsul əlavə et',
    general: 'Ümumi',
    unitsOfMeasurement: 'Ölçü vahidləri',
    category: 'Kateqoriya',
    generateArticle: 'Artikulun  generasiyası',
    articleCode: 'Artikul kodu',
    generateFastCode: 'Sürətli yığım kodunun generasiyası',
    iikoCode: 'iikoFrontda sürətli yığım kodu',
    preparationPlace: 'Hazırlanma yeri',
    priceInRestaurantPrayslist: 'Restoran prayslistində qiyməti',
    freePrice: 'Sərbəst qiymət',
    price: 'Qiymət',
    forOneBadger: '1 pors üçün',
    addImage: 'Şəkil əlavə et',
    maxFileSize: 'Maksimum fayl həcmi 5 mb',
    itModifies: 'Modifikasiya edir',
    buttonColor: 'Düymənin rəngi',
    createProduct: 'Məhsul yarat',
    createGroup: 'Qrup yarat',
    edit: 'Redaktə et',
    addModificatorWidthGroup: 'Qruplu modifikator əlavə et',
    showProducts: 'Məhsulları göstər',
    products: 'Məhsullar',
    modificatorName: 'Modifikator adı',
    warning: 'DİQQƏT',
    dataWillBeDeleted: 'Məlumatlar silinəcək',
    unsavedChanges: 'Etdiyiniz əlavə və düzəlişlər ləğv olunacaq!',
    FathersName: 'Ata adı',
    gender: 'Cins',
    contactNumber: 'Əlaqə nömrəsi',
    register: 'Qeydiyyatdan Keç',
    surname: 'Soyad',
    image: 'Şəkil',
    backgroundColor: 'Fon rəngi',
    iikoFrontFastDialCode: 'IIKO Frontda sürətli yığım kodu',
    initialSettlementVAT: 'İlkin Nizamlamaya görə əlavə dəyər vergisi',
    taxCategoryId: 'Vergi kategoriyasının İD- si ',
    textColor: 'Mətn rəngi',
    preparationSite: 'Hazırlıq saytı',
    time: 'Vaxt',
    peakTime: 'Pik vaxtı',
    productPreparationCard: 'Məhsul hazırlama kartı',
    ddmmyyyy: 'Gün.Ay.İl',
    addNewproductPreparationCard: 'Yeni məhsul hazırlama kartı əlavə edin',
    addNewMainGroup: 'Yeni əsas qrup əlavə edin',
    updateProductPreparationCard: 'Məhsul hazırlama kartı redaktə edin',
    updateMainGroup: 'Əsas qrup redaktə edin',
    addNomeclature: 'Nomeklatura əlavə et',
    editNomeclature: 'Nomeklaturaya düzəliş et',
    modificator: 'Modifikator',
    addModificator: 'Modifikator əlavə et',
    editModificator: 'Modifikator düzəliş et',
    now: 'İndi',
    hhmm: 'Saat.Dəqiqə',
    fiscalRegistration: 'Fiskal Qeydiyyat',
    enterpriseGroupId: 'İş Qrupu İD',
    userId: 'İstifadəçi İD',
    extraEnterpriseGroupId: 'Əlavə İş Qrupu İD',
    //
    finCode: 'Fin Kod',
    position: 'Vəzifə',
    users: 'Ölkələr',
    updateCountry: 'Ölkə düzəliş et',
    country: 'Ölkə',

    deleteModal: 'Məlumatı silmək istədiyinizə əminsinizmi?',

    book: 'Kitab',
    addBook: 'Kitab əlavə edin',
    books: 'Kitablar',
    author: 'Müəllif',
    description: 'Açıqlama',
    coverPhoto: 'Kitabın şəkili',
    showOnFirstScreen: 'Əsas Ekranda göstərin',
    updateBook: 'Kitabı redaktə edin',
    contactUs: 'Bizimlə əlaqə saxlayın',
    website: 'Vebsayt',
    instagram: 'Instagram',
    facebook: 'Facebook',
    blogs: 'Məqalələr',
    blog: 'Məqalə',
    content: 'Məzmun',
    updateBlog: 'Məqaləni redaktə edin',
    addBlog: 'Məqalə əlavə edin',
    bookPhoto: 'Kitab şəkli',
    blogPhoto: 'Məqalənin şəkli',
    addGallery: 'Şəkil əlavə edin',
    updateGallery: 'Şəkil redaktə edin',
    galleryPhoto: 'Şəkil',
    gallery: 'Qalereya',
    createdDate: 'Yaradılma tarixi',
    uploadPdf: 'Pdf fayl yüklə',
    uploadAudio: 'Audio fayl yüklə',
    receivedEmails: 'Gələn emaillər',
    fullname: 'Ad və Soyad',
    message: 'Mesaj',
    language: 'Dil',
    aboutUsContent: 'Haqqımızda məzmun',
    aboutUsHeader: 'Haqqımızda Başlıq',
    articleContent: 'Məqalə məzmunu',
    articleHeader: 'Məqalə Başlıq',
    bioContent: 'Bio məzmun',
    booksContent: 'Kitablar məzmunu',
    booksHeader: 'Kitablar Başlıq',
    caruselGalleryContent: 'Karusel qalereya məzmunu',
    caruselGalleryHeader: 'Karosel Qalereya Başlıq',
    founderContent: 'Təsisçi məzmun',
    founderHeader: 'Təsisçi Başlıq',
    founderSpeciality: 'Təsisçi Xüsusiyyəti',
    newsLetterContent: 'Xəbərlər məktubu məzmunu',
    newsLetterHeader: 'Xəbərlər Məktubu Başlıq',
    photoGalleryContent: 'Fotoqalereya məzmunu',
    photoGalleryHeader: 'Foto Qalereya Başlıq',
    websiteTitles: 'Veb sayt başlıqları',
    NewsSubscribers: 'Xəbərlər Abunələri'
  }
};
// export const dictionary = {
//   az: {
//     personalCabinet: 'Şəxsi kabinet',
//     legalCabinet: 'Şirkət məlumatları',
//     lightMode: 'Gündüz rejimi',
//     nightMode: 'Gecə rejimi',
//     logout: 'Çıxış',
//     noPermission: 'İcazə yoxdur',
//     documentCirculation: 'Sənəd Dövriyyəsi',
//     report: 'Hesabat',
//     contract: 'Müqavilə',
//     attachment: 'Əlavə',
//     invoice: 'Faktura',
//     act: 'Akt',
//     pending: 'Gözləmədə',
//     returned: 'Geri qaytarılmış',
//     agreed: 'Razılaşdırılmış',
//     termination: 'Xitam verilmiş',
//     signed: 'İmzalanmış',
//     rejected: 'İmtina edilmiş',
//     overdue: 'Vaxtı bitmiş',
//     canceled: 'İmtina edilmiş',
//     draft: 'Qaralama',
//     all: 'HAMISI',
//     sent: 'GÖNDƏRİLƏN',
//     received: 'GƏLƏN',
//     active: 'Aktiv',
//     deactivated: 'Deaktiv',
//     blocked: 'Bloklanmış',
//     unblocked: 'Bloklanmamış',
//     admin: 'Admin',
//     moderator: 'Moderator',
//     male: 'Kişi',
//     female: 'Qadın',
//     companyInfoSent: 'Şirkət məlumatları göndərilir',
//     confirmDelete:
//       'Qeydə aldığınız məlumatlar silinəcək. Modal pəncərəsini bağlamaq istədiyinizə əminsinizmi?',
//     confirmTitle: 'Təsdiq',
//     noDataText: '-',
//     viewImgModalHeader: 'ŞƏKİLƏ BAXIŞ',
//     closeBtn: 'Bağla',
//     editBtn: 'Düzəliş et',
//     addBtn: 'Əlavə et',
//     noTxt: 'Xeyr',
//     refreshTxt: 'Yenilə',
//     resetTxt: 'Sıfırla',
//     searchTxt: 'Axtar',
//     yesTxt: 'Bəli',
//     enter: 'daxil edin',
//     select: 'seçim edin',
//     warning: 'DİQQƏT',
//     dataWillBeDeleted: 'Məlumatlar silinəcək',
//     unsavedChanges: 'Etdiyiniz əlavə və düzəlişlər ləğv olunacaq!',
//     delete: 'Sil',
//     view: 'Bax',
//     documentType: 'Sənədin növü',
//     documentNumber: 'Sənədin nömrəsi',
//     receivingLegalEntity: 'Qəbul edən hüquqi şəxs',
//     receivingLegalEntityVAT: 'Qəbul edən VÖEN',
//     sendingLegalEntity: 'Göndərən hüquqi şəxs',
//     sendingLegalEntityVAT: 'Göndərən VÖEN',
//     additionalDocuments: 'Əlavə sənədlər',
//     receivingCompany: 'Qəbul edən şirkət',
//     sendingCompany: 'Göndərən şirkət',
//     electronicDocumentCycle: 'Elektron sənəd dövriyyəsi',
//     viewDoc: 'Sənədə baxış',
//     editDoc: 'Sənədə düzəliş',
//     table: 'Cədvəl',
//     status: 'Status',
//     filter: 'Filter',
//     edcCreateContract: 'Sənəd tərtibi',
//     save: 'Yadda saxla',
//     send: 'Göndər',
//     navigateToBack: 'Bir səhifə geri qayıt',
//     exchangeData: 'Mübadilə məlumatları',
//     docStatus: 'Sənədin statusu',
//     docStatusSign: 'İmzalama',
//     docStatusAgree: 'Razılaşma',
//     docInfo: 'Sənəd məlumatları',
//     doc: 'sənəd',
//     summary: 'Məzmun',
//     contractDate: 'Müqavilənin tarixi',
//     ddmmyyyy: 'Gün.Ay.İl',
//     validityPeriodContract: 'Müqavilənin etibarlılıq müddəti',
//     ContractRenewalPeriod: 'Müqavilənin yenilənmə müddəti',
//     voenRegexChecker: 'VÖEN xanası sadəcə 10 rəqəmdən ibarət olmalıdır',
//     uploadFile: 'Sənəd yüklənməsi',
//     fileType: 'Fayl tipi',
//     fileTypeIsMain: 'Əsas sənəd',
//     sure: 'Əminsinizmi',
//     fileTypeIsPrivate: 'Gizli sənəd',
//     successTxt: 'Əməliyyat uğurla icra olundu',
//     name: 'Ad',
//     surname: 'Soyad',

//     contactNumber: 'Əlaqə nömrəsi',
//     email: 'E-poçt ünvanı',
//     createdAt: 'Əlavə olunma tarixi',
//     updatedAt: 'Redaktə olunma tarixi',
//     statusSuccessMessage: 'Status uğurla dəyişdirildi',
//     FathersName: 'Ata adı',
//     addStaff: 'İstifadəçi əlavə edin',
//     permissions: 'İcazələr',
//     editAndSend: 'Düzəliş et və Göndər',
//     toApprove: 'Təsdiqlə',
//     toCancel: 'İmtina et',
//     toReturn: 'Geri göndər',
//     generalInfo: 'Ümumi məlumatlar',
//     doccreatedDate: 'Sənədin yaradılma tarixi',
//     docStartdate: 'Sənədin başlama tarixi',
//     documents: 'Sənədlər',
//     file: 'Sənəd',
//     version: 'Versiya',
//     year: 'İl',
//     generalCounts: 'Ümumi saylar',
//     documentTypes: 'Sənəd növləri',
//     reportsByStatus: 'İcra statusuna görə hesabatlar',
//     notifications: 'Bildirişlər',
//     readAll: 'Hamısını oxu',
//     seeAll: 'Hamısına bax',
//     ago: 'əvvəl',
//     second: 'saniyə',
//     minute: 'dəqiqə',
//     hour: 'saat',
//     day: 'gün',
//     week: 'həftə',
//     month: 'ay',
//     signOut: 'Çıxış et',
//     edcCreateAddition: 'Əlavə Sənəd tərtibi',
//     contractNumber: 'Müqavilənin nömrəsi',
//     additionDate: 'Əlavənin tarixi',
//     relatedDocs: 'Əlaqəli sənədlər',
//     changeLog: 'Dəyişliklər tarixçəsi',
//     updateStaff: 'İstifadəçi redaktə edin',
//     edcCreateAct: 'Akt tərtibi',
//     password: 'Şifrə',
//     login: 'Daxil ol',
//
//     edcCreateInvoice: 'Faktura tərtibi',
//     voen: 'VÖEN',
//     activityField: 'Fəaliyyət sahəsi',
//     address: 'Ünvan',
//     rejectionReason: 'İmtina səbəbi',
//     sendBack: 'GERİ GÖNDƏR',
//     reject: 'İMTİNA ET',
//     confirm: 'TƏSDİQLƏ',
//     profilePhoto: 'Profil şəkli',
//     returnReason: 'Geri Göndərmə səbəbi',
//     user: 'İstifadəçi',
//     appointment: 'Təyinat',
//     date: 'Tarix',
//     reason: 'Səbəb',
//     empty: 'Məlumat yoxdur',
//     internal: 'Daxili',
//     external: 'Xarici',
//     circulation: 'Dövriyyə',
//     templateName: 'Şablon adı',
//     template: 'Şablon',
//     voenMustBeDifferent: 'Daxil edilən VÖEN fərqli olmalıdır',
//     internalStructure: 'Daxili struktur',
//     circulationType: 'Dövriyyə növü',
//     parallel: 'Paralel',
//     successive: 'Ardıcıl',
//     information: 'Məlumat',
//     approve: 'Təsdiq',
//     sign: 'İmza',
//     addTemplate: 'Şablon əlavə edin',
//     docDate: 'Sənədin tarixi',
//     receiver: 'Qəbul edən şəxs',
//     forInfo: 'Məlumat üçün',
//     createdBy: 'Tərtib edən şəxs',
//     confirmationSaveDraftMessage:
//       'Bu sənədi qaralama kimi saxlamaq istəyirsinizmi?',
//     register: 'Qeydiyyatdan Keç',
//     gender: 'Cins'
//   }
// };

export const localeValues = {
  locale: 'az',

  Table: {
    filterTitle: 'Filter menyu',
    filterConfirm: 'Axtar',
    filterReset: 'Sıfırla',
    emptyText: 'Məlumat yoxdur',
    selectAll: 'Cari səhifəni seç',
    selectInvert: 'Invert current page'
  },
  Modal: {
    okText: 'Bəli',
    cancelText: 'Ləğv et',
    justOkText: 'Bəli'
  },
  Popconfirm: {
    okText: 'Bəli',
    cancelText: 'Ləğv et'
  },
  Transfer: {
    titles: ['', ''],
    notFoundContent: 'Tapılmadı',
    searchPlaceholder: 'Burada axtar',
    itemUnit: 'item',
    itemsUnit: 'items'
  },
  Select: {
    notFoundContent: 'Tapılmadı'
  },
  Upload: {
    uploading: 'Yüklənir...',
    removeFile: 'Faylı sil',
    uploadError: 'Yükləmə xətası',
    previewFile: 'Fayla önbaxış'
  },

  Image: {
    preview: 'Önizləmə'
  }
};
